{
  "name": "penguinhosting-role-panel",
  "version": "2.0.0",
  "description": "Discord role/ping panel with one combined embed and duplicate cleanup.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
